A U C Τ O R' U M
Francus (Christianus).

Roga, D. Τ. ’ ’ .
ΓΙειιιζγ, Βοᾶ. Sorb
Faon (Philippus l'e)D.T.114‚
Fagetius‚ Syndie'u s Gleri ’ ¹
Flavign Do& Theol ·. 1 3‘5 ·
FaberT Tanaquill.) ‘' · · ⁴ 131
Fabri (Anna) filiaGs · j ibid.

, GAndavenfis (Henric.) 7

Gildui nus, Abbas S. Vi& '. 8

Gregorius IX: Pa pa. , ·.12 15

Gerfhi (baumes) pC'ancell. Paris ις . ¹
χ Gnaeum, W eronens. Episcopf 33 ·· . ,
,· G rat am (Ant. Maria) Episc0p'. Ame'r ·“

- ibid

Germ³ain (Julianus de S .) D. Τ. 37

Go mult, Dua, Theol. ·“ 1 · 42. 50
Gazil‚Do&.The01.²48

geratld (Rog. ) DOQ. Theoi. ξι
. ran n (Martinus) 1).Τῖ 53.9,²

· 101.104.1o7.118. ἶ ’ ·

Gond (Petr. de). „ ⁴⁸⁴54. ·
Gendze (Julianus le). 57
Garni ter, U.Do& Theol.. ' ’ ·65
Ge een ebrardus (Gilbertus) = '· 86 . ,
’ Gregorius Ariminenfis. ‘ 90
“ Guae llebert, Do& Sorb. 95.
Gobzllon,D06t.Theol.1-17. 119

Gutmem'us (Amadeus). 1 ς

