1 N„ D Es'x

,ΨΜ ΜῼΜῙΟΞ· ῖοῑέἓ

ᾗέἑιξςεῳ Αιεῑιιῑοαὸὲειιᾱὲξ 2' 4, ’ς’
ogerms (Petrus) clemen VLPa-

ὶὲἶὲᾱω stt..vfaoris... ¹⁴

Robertus· de Sarbena.» · ¹ ’ Ξ.
Radulphus de Rivo,Dec<Tnngtenfls. 1. ²3
<Ruinaldus (OderIcus)..-- ” 14-
Richardus Magn. Britanniae'Rex ‚ 22.
Rancicot Advocatus. . · 35
Richmm (Edmuadus). μηδ ,
Koch-s, Do& Th. 49250078279 -
quffek Do& Theol. 52, 53 ’
Rodericus. , ἔ4
Rickelius· cardinalis. 1
Richard (Stephan us) 97
Real (de St.) S , ’
SUetom'us.. · 3,
sfgsssspssssffn'affiffss‘· ihil
Sadoletus (Jacobus) Episcop. Carpe3ng
torat. ’

Sangui», Cardinal. Episc. Autem 34
{ssss‘hss‘ffi ἓξὲιῖοῇεοιος. > ,zi-*Z
Saeuffaye (Ιιε)1)οᾶ.,Τ1κοΙ. 5¹13⁸ ἐξ

