AUGTORUM.,

OD& ,⁴ AbbhsClunfaebnfis. . 525 ¹
- .- ’odericus Rainaldm. · - ΙΨ
Orr ‚ Dea-Paris. ’,1 29,’ ο
θα ’ζιιςε (Βεὼω-ᾶίηιιεχ ’ . 3

PHiIip us Au uffa} Resx Frane3 4

- p0r¹lssffissfz<ffisszfzss221³⁶¹ ω· ⁴³¹3
Palluk- (Robbfmgs). ⁴ ἕῦξῶ ’

·’ Petrus Pifflwienfi& ' '5¹30‘ .

· Pius ΙΙ. ’ . 1
Paulus II. Papa.· - ἣτ’).
Post-»us (joannes). ‘ ις
ῗῗέἐὲξιςῖἒξέεὶιειῗξξοι· Nationfs Gffi’ Z
,Rreux (Le) 1)φᾶοῐ Theolog. 32

ι Ponte (De), Βοᾶοε. ..36

“ Ρνεζεζίεῐ. ·- · ³ 36. 1 4
Parent ‚ Do& Theolog, 49. 56, 57. ἐς

Pege (Le) Doa.The01. · 4 ·

' Paris, D0&.Theolog. ibia? ’
Pirot (Edmundus) Doa.The01.108. .

ᾗ Ροᾳκεῖίζι, Do&.Theol.u¹·n7·1¹;g
Pausamas. . ι 3 1
Pindarus. ’ ’ · 132- . ·

ἐ Portus (AEmssius) ·. aad. ’ .

’.2444 ”

