. ΛΠ-Ο..ΤΩΚΠ Μ. -
Bazirq, 1),οᾶοε ἹΟἾιεοῐος. 135

Arolus Magnus Imp.

Cynum· us {Dominus ' ἒ
Conctlium Constas‘tffeagse. ·- .. .⁴
C'prceoaya (Jogune's) cancell. Uniyefass -

·tati§'Pari ,- 1 1
Carolus VI. Regx FranC. ' ae'bt‘⁹ ι
ςόζὸρίἱο (Petrus de) &ehiepifcop‘ffi'

mon. ‘ ’· i ’ .
Clemsns« V 'L 'Papa , Petrus Rogeriug

x ⁸ - ⁷ · “, , 16
Carolus‚Lotharil1gus ‚ cardinal. ibid.
Ca‘rolits νηί. Rex Franc.f ιφ . ·
Ca'tharina Arragoniae. 22
Coenalis (Robextus) Do& Episcop.

‚Abrincenfis. ’ 2831 ’
Commendonuf Gafdfnah'sg. - · 33
Casta annn.) ,Archiep-isc, Beneventa-

chaffos'r· (ficit.)- 5 · - · ‘⁴⁴¹‘ss

g Cathnus (Joann.) 34

ι Οοκνεςίἰᾳῑ, -Βρᾶ“. Theol. 49
thppelas (Petr) Dost. Theolog. 5‘1,

· vx'Campabehffas ’ ,. ’ ³ {g

ι · ‚Carolus Ι X .. Rex Fran& 72.
,.Cbcs1l}elain ‚ ‘Do-st, Theon 76, 77, 8· .
‘Ca agqn, Dpaffheoh - 94‘
‚Char-nau (N 1col.)

·· ⁷ 0033

