ΙΝ Ι) E x -
·AUCTORUM

ἐμὲ tthaf Ῑξῖᾳυιῆὲοηῧᾘὲἣοῑκα ’
α’· οἱῗαητξιν ᾑῖνὲίῖιῖῗιὶιν usvelor‘ffiffi-

' tur.

A.

 

:zgustn eoaav .) . 1 pag. 3
ς S. Augitsti n'us, D6&01‘·Ecclefiae.
Adeodatus. ’ ι’ Υ ἦ. 6 9?
Abba Floriacdnfis. , , , 6
Ᾱίηᾰοὶ tni‘us Monachus “ · 6 ’
Aldnus Insulanus. · ,. ;- . 7
{Abelabdus (Pet. ) ·’ ’ ³* e'bid. .
AEneas Sylvius Pin? II‘.. ’ 12
-Aure lianenfis 011)ῐῷ 2 “ ⁴, <
Ale xande rJs.· Pa'pa. ’ 16 - ¹
Alli mco (Pet. de). . . ,19
Angart (Dionys.) Do& Τὴ9οῐ03. 37 ⁴
, Αμίνίη, Πφᾷ. Theolffog, ‘- 40 .
Αηζὶεοιοη. ι, 48
Ar'paldus (Abtdn. >D06L 89ΙῙ). 82³ 97.- .
Ᾱῖναίιανη Rabbi Aben Ezrae. · ⁴ 13}

Agamem.- , 334
⁸ ⁴ * ⁶- ’ Βςι·

