&1 N I13) E X .
Eletus (joann.) Ibo& 7
'a ἳῇςαῃφοηι ζμςονξσ..ἀο) Ερίξεᾏῑίῒ
Badiam XII. Papae· 13‚15‚ 16- ·
B‘eneleieias, ‘X I ·I J. Antipapa. ··1'3

Bafilbmftjsson'cilium.· - - 14« '
Bur, aendiae Dux. . · . κ· 15 Ι
Bor onius (Lud.) ι 16 ¹
1,Be·,da»(Natal.) Syndicus Facult. 24, 26,
Bella-y= (Du) Vicarius Εέιῖἑτῖῗῖςῗὲἕίξ
'Bb'urg'oin , Do& Th'eol* :g
Balins (Joann.) D0&.The01.. ‘⁸ 5'1'

. Bqffe (De) Do& Theol.. 514, 55⁴, 71,
Boagvot (Philipp.) Scriba Εὲιοιιῗτξῌέἑ
ι’Βανκιοβω (Joannes), , s . 66
Bertaulae (Bertinus), · · . :¹ 85
Bray (Tuffanus du). Ι ibic& -
‘Breda (Ant. de) Do&.Par.'· , 94
Bedacjer Do&- Theol. , - 9λ
Bracmet (ChristophorusL 95²

'Rachelier (Hieronym.) Do&- Tha: 96
Beauhannois , Do& Sorb. ζ ibid.
{B‘Quhoui‘s (Dominio.) J‘estfitn· ff* :1 10 ·’

‚Baluzius (Stephanus). . „. 118.
Bam-ret, Do& Theol. · 1'25 5
· chhe, Do&.Tbe01.. ‘126,127 . Α

,1311-⁴

