..8

ἔ '7
²5
-38

39„
41 ·

⁶5

ibid.

⁴73

· f-42' ’ ²7 sanssffiiffljffi ¹33⁰..ffiffflm'x3

“QYEJPEJff . ‘⁴e nptxs.

⁶³2 ” Οὲῐίὴιέ” ““· , - oanni.

ἰ 12: ΞΠᾸῙἮΜΨ . '.'.‘ q ·Jti)[esst'aef. f ,
Im: &f ἰ ι ἠῶ, xc&

-, ⁸{³3 fimus: pinna}

⁹ 5 saris '⁸ ⁴ '· ”we . ι ’ἐξίἐζέθῑ

- ζὲ Facul'tzasfii ’τι-’ξω .· ἰ „dc'ultausf ὁ ’ .

.. '2¹³ Facultqti 2< ·.· ‘ija'clsstau'g . λ

- 15 placiurqm'''-² plil‘citurujng' ⁴

74: 1cdm - - -eunn

75

.· 27 persetffle'fidum· οτῗεξῗὲήᾷξω

81 asama„ ιῶκιι

-83 17 sufferta - suffesta

85 · 19 xmpofita -· nmpofitam
ibid. - 25 spirarum - spicarum. -

88

90·
95.

¹03
¹⁰4

¹07 -

· 8 efficerent - effietent.

22 μεμλονόμυν- paestanum-092
26 viri - - · Viro.

· ιο Copreas -· Copreoc.
- 17 acerdiae - ,acedia
12 ἄντ’·ιγρρίφοι - &rixame-

109 - 27 maiacum - nav-nubum.
116 - 6Fidei ‚.. fidi„ -
120 · ιι vinxit. ,- vixit.

12⁶ · ¹3 Facultates a Facultati& .-

130

· 19 ῃπῃνπς ,- ψήχοντες.
· ’ m·

