s.A·th·T<>Rt³5‘'MQ.‘-
sm (Alexand.) ·· 57, 5⁸

Sudrefius (F tamisa). . 99295
&vinee Boeuve (Jacob. ἃς), 1)οᾶῥῆοῇ ,

Skguierius (Quo—Fiam„ cancell. 9ss
Simon (Richardusj). s ·³ stt-0:12¹(

Abbas S. Stepham. ·- ‹. 1 1 ς

Suidas. 1 30
Ar uinibs. T*

'‘I-signius imp. k ibi}

Trithemius. ζ >

fIhuaenus (Jacobws A Α ustus.) 22. 71
Thuanus (N icolaus)¹ pisescmmt. 37

Trancbant , D0&.The01. 49 3·
Tannelier (Le) D. Th. NavarricuS. 76
S. Thomas‘Aquinas. 90
Toarnely‚ Βοᾶ. Theolog. 125
¹ Thiers (Joannes Baptista). 126 ,
Trimolliani ‚ Princiilpi’s filii. 6
vaanus VI. Pa a. υ, 13 „
Urbanus VII .. Papa. 136
Viderinus (Joannes). 16
Voyfin (Josephus de).' 86 -
Vaillant. 53
Vasquez (Thomas) Anglus. , ι> 4
Vau (Ronavent. de la). 99
Vincentius ‚ Miffionis Lazarit. Prae·
fefitus. . ηρ “

Via!

6-'

