 

fflieuf ἑιιίῌξῌιιξςὶ( {ogs 8011) Ο·

- ratorii Jesu.. H& , ι 39
HAlicafnaffenfi s (Dion.) · ’3ἶ
,ΗΞιινὶιιιι HI: Rex Franc. s· 4.
Hinrims IV. Rex 1³1³.- ibid„ .
Ηένριιιζίσιιβ, chronicon.. ¹ ‚7 ⁷
He‘nricus Gandavenfi'S. · i'btd..
Hu ο νίξὶοιὶιωε. ibid· ⁴
Heo ffl- ’ ’ 8 =
He emerem.. 'Dost- Sorb. 9
anricus Secundus, Rex Fr· ²0
Henri teus V I I L Rex. Angl. 22. 71
Heu (De) Βοὰὶότ. Theol. 49
Hardivt llic te,rs 1)οᾶοῐ Sorb. 50
Hubert (Isaac.) Theolog. Paris. 91, 92,
1
Idm, D0&.The01. 9⁹3 ἐξ .
dencq (Francisc. de) D‹5‹3:.'1'’heol8 ·
10
&2323ssOE κέ»
[lomeras.1 30
, Hesychius. 1 3²· f
Har-leus (F. )“ Archiep ist. Paris. ibz d,
lamere,D0&t..T1}e01. 135
libs Caesar Imp. 3.,
Joamnes Italus. ς.
’ Joannes de Sanan Πᾶσα. 8

In-

